# output section defines the output file format and location
[output]
file = /tmp/outputlist.txt
format = hosts


[whitelist]
whitelist = ../tests/examples/whitelist.txt

# The below section(s) are named after supported file formats.
# The items in each section are keys and locations of where to get the list
# The 'key' can be whatever, it's just used as the shortname in the statistics
# and in error messages

[hosts]
# hosts section for unix style hosts files
# suggestions for personal use:
# http://www.malwaredomainlist.com/hostslist/hosts.txt
# http://www.malwarepatrol.net/cgi/submit?action=list_hosts_win_127001
hosts_example = ../tests/examples/hosts.txt

[domain_list]
# Just a list of domains, one per line, doesn't really do any checking
example_domain_list = ../tests/examples/example_domain_list.txt

[url_list]
# Just a list of urls, one per line
example_url_list = ../tests/examples/example_url_list.txt

[phishtank_csv]
# CSV data format used at https://www.phishtank.com/developer_info.php
# NOTE: this type is not a valid output type
Phishtank = ../tests/examples/phishtank-example.csv

